<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
</head>
<style>
    *{
    box-sizing: border-box;
}
    body{
        margin: 0;
}
    /*Web Title*/
#header{
    text-align: left;
    padding: 13px;
    padding-left: 50px;
    font-size: 25px;
    background-color: white;
}
span{
    color:cadetblue;
}
    /*Navigation Bar*/
#list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:dimgray;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
}
li.ex1{
    float: left;
    font-size: 18px;
    padding-left: 50px;
}
li#dropdown{
    display: inline-block;
}
li a, #dropbtn{
    display: inline-block;
    background-color:dimgray;
    color: white;
    text-align: center;
    padding: 28px 16px;
    text-decoration: none;
    width: 150px;
}
#dropcontent{
    display: none;
    position: absolute;
    min-width: 150px;
    overflow:auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
#dropcontent a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
#dropcontent a:hover {background-color: cadetblue}
#dropdown:hover #dropcontent {
    display: block;
}
a:hover, #dropdown:hover #dropbtn {
    background-color: cadetblue;
}
#active {background-color: cadetblue}

#head{
    background-color: cadetblue;
    display: flex;
    text-align: center;
    padding-left: 80px;
}

#flexcontainer{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    background-color:azure;
}
#flexcontainer #hit{
    width:50%;
    line-height: 50px;
    padding: 40px;
}
img{
    height:auto;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
#flexcontainer #up{
    width:50%;
    padding: 40px;
    line-height: 50px;
}
#footer{
    display: flex;
    background-color: cadetblue;
    justify-content: center;
    font-size:18px;
    padding: 5px;
}
#hit p{
    padding-left: 40px;
}


/*Designing For Mobile 1st*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #header{
    padding-left: 20px;
    font-size: 10px;
}
#head{
    padding-left: 50px;
    font-size: 10px;
}
#flexcontainer{
    flex-direction: column;
}
#flexcontainer #up{
    width:100%;
}
img{
    width:100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}   
#flexcontainer #hit{
    width:100%;
    text-align: left;
    line-height: 30px;
}
p{
    font-size: 17px;
}

#hit p{
    padding-left: 10px;
}
}
/* Small devices (portrait tablets and large phones, 600px to 900px) */
@media screen and (max-width: 900px) and (min-width: 600px){
    #head{
    font-size: 15px;
}

#flexcontainer{
    flex-direction: column;
}
#flexcontainer #up{
    width:100%;
}
img{
    width:100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}   
#flexcontainer #hit{
    width:100%;
    text-align: center;
    line-height: 30px;
}
p{
    font-size: 17px;
}
}


</style>
<body>
    <div id="header">
        <h1>Solar <span>Security</span> Consult</h1>
    </div>

    <ul id="list">
        <li class="ex1"><a href="./Index.html">Home</a></li>
        <li class="ex1" id="dropdown">
            <a href="###" id="dropbtn">About Us</a> 
            <div id="dropcontent">
                <a href="./Background.html">Background</a>
                <a href="./Who We Are.html">Who We Are</a>
                <a href="./Our Vision.html">Our Vision</a>
                <a href="./Culture and Values.html">Culture and Values</a>
            </div>
        </li>
        <li class="ex1" id="dropdown">
            <a href="###" id="dropbtn">Our Services</a>
            <div id="dropcontent">
                <a href="./Services.html">Services</a>
                <a href="./Our Clients.html">Our Clients</a>
                <a href="./Management.html">Management Expertise</a>
            </div>
        </li>
        <li class="ex1"><a id="active" href="./Contact Us.html">Contact Us</a></li>
    </ul><br>

    <div id="head">
            <h1><b>Contact Us</b></h1>
    </div>

    <div id="flexcontainer">
        <div id="hit">
            <p style="font-size:20px;"><b>Telephone:</b> +2348174505899<br>
                <b>Email:</b> info@solarconsult.org<br>
                <b>Corporate Headquarter:</b><br>
                    House 1A,
                    Plot 2,
                    Mike Okiro Close,
                    Metro Command Estate,
                    Wuye,
                    Abuja,
                    Nigeria</p>
        </div>
        <div id="up">
            <img src="./Images/contact-us-2993000_1920.jpg" alt="Contact Us" width="300" height="200">
        </div>
    </div>

    <div id="footer">
            <p>www.Solar Security Consult.com</p>
    </div>
</body>
</html>
